export const REQ_LOG_PATH = "src/logfiles/req_log.txt";
export const ERROR_LOG_PATH = "src/logfiles/errors_log.txt";
export const USERS_PER_PAGE = 10;
export const POST_METHOD = "POST";
export const PUT_METHOD = "PUT";
export const DELETE_METHOD = "DELETE";
export const GET_METHOD = "GET";
export const SONGS = "songs";
export const ARTISTS = "artists";
export const PLAYLISTS = "playlists";
